MONGODB_URL=mongodb+srv://alluraj943:UQ2r2z2fzsf8ztJ0@cluster0.xlpa4.mongodb.net
MONGODB_URL_NEW=mongodb+srv://alluraj943:UQ2r2z2fzsf8ztJ0@cluster0.xlpa4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME=sample_mflix
MONGODB_COLLECTION=movies